# pgvector-dotnet

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Example.cs  LICENSE.txt  Pgvector.csproj  Pgvector.sln  README.md  global.json  testEnvironments.json
.github/workflows/: build.yml
examples/Citus/: Citus.csproj  Program.cs
examples/Cohere/: Cohere.csproj  Program.cs
examples/Disco/: Disco.csproj
examples/Hybrid/: Program.cs
examples/Loading/: Program.cs
examples/OpenAI/: Program.cs
examples/Pgvector.CSharp.Examples/: CohereTests.cs  OpenAITests.cs
examples/Sparse/: Program.cs
examples/TopicModeling/: Program.cs  TopicModeling.csproj
examples/cohere/: Program.cs
examples/disco/: Program.cs  disco.csproj
examples/loading/: Program.cs
examples/openai/: Program.cs
src/Pgvector/: CHANGELOG.md  HalfVector.cs  Pgvector.csproj  SparseVector.cs  Vector.cs
src/Pgvector.Dapper/: CHANGELOG.md  HalfvecTypeHandler.cs  Pgvector.Dapper.csproj  SparsevecTypeHandler.cs  VectorTypeHandler.cs
src/Pgvector.EntityFrameworkCore/: CHANGELOG.md  HalfvecTypeMapping.cs  HalfvecTypeMappingSourcePlugin.cs  Pgvector.EntityFrameworkCore.csproj  SparsevecTypeMapping.cs  SparsevecTypeMappingSourcePlugin.cs  VectorCodeGeneratorPlugin.cs  VectorDataSourceConfigurationPlugin.cs  VectorDbContextOptionsBuilderExtensions.cs  VectorDbContextOptionsExtension.cs  VectorDbFunctionsExtensions.cs  VectorDbFunctionsTranslatorPlugin.cs  VectorDesignTimeServices.cs  VectorExtensions.cs  VectorFunctionTranslatorPlugin.cs  VectorTypeMapping.cs  VectorTypeMappingSourcePlugin.cs
src/Pgvector/Npgsql/: HalfvecConverter.cs  HalfvecTypeInfoResolverFactory.cs  SparsevecConverter.cs  SparsevecTypeInfoResolverFactory.cs  VectorConverter.cs  VectorExtensions.cs  VectorHandler.cs  VectorTypeHandlerResolver.cs  VectorTypeHandlerResolverFactory.cs  VectorTypeInfoResolver.cs  VectorTypeInfoResolverFactory.cs  VectorTypeMappingResolver.cs
tests/Pgvector.CSharp.Tests/: DapperTests.cs  EntityFrameworkCoreTests.cs  HalfVectorTests.cs  LoadingTests.cs  NpgsqlTests.cs  Pgvector.CSharp.Tests.csproj  SparseVectorTests.cs  VectorTests.cs
tests/Pgvector.FSharp.Tests/: NpgsqlFSharpTests.fs  Pgvector.FSharp.Tests.fsproj
tests/Pgvector.Tests/: DapperTests.cs  EntityFrameworkCoreTests.cs  NpgsqlTests.cs  OpenAITests.cs  Pgvector.Tests.csproj  PgvectorTests.cs  VectorTests.cs
tests/Pgvector.VisualBasic.Tests/: NpgsqlTests.vb  Pgvector.VisualBasic.Tests.vbproj
