<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Pgvector.Dapper</PackageId>
    <Version>0.1.1</Version>
    <Description>pgvector support for Dapper</Description>

    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <ProjectReference Include="..\Pgvector\Pgvector.csproj" />
    <PackageReference Include="Dapper" />
  </ItemGroup>

</Project>
